<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CefSharp.Wpf.NETCore" Version="94.4.50" />
      <PackageReference Include="Costura.Fody" Version="5.6.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="ProxySocket" Version="1.1.2" />
      <PackageReference Include="Spectre.Console" Version="0.42.0" />
    </ItemGroup>

</Project>
