<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Company>SpysOnePinger</Company>
        <Product>SpysOnePinger</Product>
        <AssemblyVersion>0.0.0.1</AssemblyVersion>
        <FileVersion>0.0.0.1</FileVersion>
        <NeutralLanguage>en-001</NeutralLanguage>
        <AssemblyName>SpysOnePinger</AssemblyName>
        <PackageId>SpysOnePinger</PackageId>
        <Authors>SpysOnePinger</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CefSharp.Wpf.NETCore" Version="94.4.50" />
      <PackageReference Include="Costura.Fody" Version="5.6.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="ProxySocket" Version="1.1.2" />
      <PackageReference Include="Spectre.Console" Version="0.42.0" />
    </ItemGroup>

</Project>
