<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <Company>SpysOnePinger</Company>
        <Product>SpysOnePinger</Product>
        <AssemblyVersion>0.0.0.1</AssemblyVersion>
        <FileVersion>0.0.0.1</FileVersion>
        <NeutralLanguage>en-001</NeutralLanguage>
        <AssemblyName>SpysOnePinger</AssemblyName>
        <PackageId>SpysOnePinger</PackageId>
        <Authors>SpysOnePinger</Authors>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CefSharp.Wpf.NETCore" Version="94.4.50" />
      <PackageReference Include="Spectre.Console" Version="0.42.0" />
      <PackageReference Remove="chromiumembeddedframework.runtime.win-x86" />
      <PackageReference Remove="chromiumembeddedframework.runtime.win-arm64" />
      <PackageReference Remove="chromiumembeddedframework.runtime.win-arm64" />
      <PackageReference Remove="chromiumembeddedframework.runtime.win-x86" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Socks5\Socks5.csproj" />
    </ItemGroup>

</Project>
